<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_stop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/ic_stop"
    android:background="@drawable/ic_stop_button_bg"
    android:contentDescription="@string/stop_recording"
    android:scaleType="centerInside"
    android:padding="10dp" />
