# A_screen_recorder

./: .gitignore
.claude/: settings.local.json
ScreenRecorder/: local.properties  settings.gradle
ScreenRecorder/app/: build.gradle  proguard-rules.pro
ScreenRecorder/app/src/main/: AndroidManifest.xml
ScreenRecorder/app/src/main/java/com/example/screenrecorder/: MainActivity.kt
ScreenRecorder/app/src/main/java/com/example/screenrecorder/service/: RecordingService.kt
ScreenRecorder/app/src/main/java/com/example/screenrecorder/ui/: FloatingCameraWindow.kt
ScreenRecorder/app/src/main/java/com/example/screenrecorder/util/: VideoMerger.kt
ScreenRecorder/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_mode_button_bg.xml  ic_pause.xml  ic_pause_button_bg.xml  ic_record.xml  ic_record_camera.xml  ic_record_screen.xml  ic_stop_button_bg.xml  ic_toggle_button_bg.xml
ScreenRecorder/app/src/main/res/layout/: activity_main.xml  floating_camera_window.xml  floating_control_panel.xml  floating_stop_button.xml
ScreenRecorder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
